bittorrent/protos/request.proto

syntax = "proto3";

import "protos/node.proto";

option java_package = "protos";
option java_outer_classname = "Proto";

message Request {
  NodeDetails node = 1;
  enum RequestType {
    PEER_MEMBERSHIP = 0;
    PEER_HEARTBEAT = 1;
    REQUEST_PEERS = 2;
    REQUEST_PIECE = 3;
    SEED_PIECE = 4;
  }
  RequestType requestType = 2;
  repeated Torrent torrents = 3;
  string fileName = 4;
  int64 pieceNumber = 5;
  repeated int64 pieceNumbers = 6;
}

message Torrent {
  string filename = 1;
  int64 pieceLength = 2;
  repeated int64 pieces = 3;
  bool singleFileTorrent = 4;
  int64 totalSize = 5;
  string comment = 6;
  string createdBy = 7;
  int64 creationDate = 8;
  string infoHash = 9;
}
