bittorrent/protos/request.proto

syntax = "proto3";

option java_package = "protos";
option java_outer_classname = "Proto";

message NodeInfo{
  string hostname = 1;
  string ip = 2;
  int32 port = 3;
}

message Request {
  NodeInfo node = 1;
  enum RequestType {
    PEER_MEMBERSHIP = 0;
    REQUEST_PEERS = 1;
  }
  RequestType requestType = 2;
  repeated Torrent torrents = 3;
  string fileName = 4;
}

message Torrent {
  string filename = 1;
  int64 pieceLength = 2;
  repeated string pieces = 3;
  bool singleFileTorrent = 4;
  int64 totalSize = 5;
  string comment = 6;
  string createdBy = 7;
  int64 creationDate = 8;
  string infoHash = 9;
}
